<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="srcMore"/>
	<classpathentry kind="src" path="src-gen"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry exported="true" kind="lib" path="libs/2p301.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/android-json.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/it.unibo.qactor.robot.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/labbaseRobotSam.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/nanoHTTPD.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/pi4j-core.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/qactors18.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/uniboEnvBaseAwt.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/uniboInterfaces.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/unibonoawtsupports.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
